<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.wisebed</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>WISEBED API</name>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
				<!-- Doclava is throwing an IllegalArgumentException because it can't find the joda annotations
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.5</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<additionnalDependencies>
						<additionnalDependency>
							<groupId>joda-time</groupId>
							<artifactId>joda-time</artifactId>
							<version>2.0</version>
						</additionnalDependency>
					</additionnalDependencies>
				</configuration>
				-->
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-fluent-api</artifactId>
						<version>3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wsimport-controller</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/Common.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/Controller.wsdl</wsdlFile>
							</wsdlFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-Xfluent-api</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-sm</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/Common.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/SM.wsdl</wsdlFile>
							</wsdlFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-Xfluent-api</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-wsn</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/Common.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/WSN.wsdl</wsdlFile>
							</wsdlFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-Xfluent-api</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-rs</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/Common.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/RS.wsdl</wsdlFile>
							</wsdlFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-Xfluent-api</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-snaa</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/Common.xjb</bindingFile>
							</bindingFiles>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/SNAA.wsdl</wsdlFile>
							</wsdlFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XhashCode</xjcArg>
								<xjcArg>-XtoString</xjcArg>
								<xjcArg>-Xfluent-api</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>wisebed-releases</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/wisebed-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>wisebed-snapshots</id>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/wisebed-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>wisebed-releases</id>
			<name>WISEBED Releases Repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/wisebed-releases/</url>
		</repository>
		<snapshotRepository>
			<id>wisebed-snapshots</id>
			<name>WISEBED Snapshots Repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/wisebed-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:wisebed/api-java.git</connection>
	</scm>

</project>
