<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.wisebed</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>WISEBED API</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.5</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-hdf project.name "${project.name}"
						-d ${project.build.directory}/apidocs
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<additionalJOption>-J-Xmx1024m</additionalJOption>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<!-- put xjc-plugins on the jaxws-maven-plugin's classpath -->
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.4</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wsimport-controller</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/ControllerService.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/CommonTypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/ControllerService.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/ControllerTypes.xjb</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-sm</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/SessionManagementService.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/CommonTypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/SessionManagementService.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/SessionManagementTypes.xjb</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-wsn</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/WSNService.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/CommonTypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/WSNService.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/WSNTypes.xjb</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-rs</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/RSService.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/CommonTypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/RSService.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/RSTypes.xjb</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
					<execution>
						<id>wsimport-snaa</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlFiles>
								<wsdlFile>${project.basedir}/src/main/resources/SNAA.wsdl</wsdlFile>
							</wsdlFiles>
							<bindingFiles>
								<bindingFile>${project.basedir}/src/main/resources/CommonTypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/SNAATypes.xjb</bindingFile>
								<bindingFile>${project.basedir}/src/main/resources/SNAA.xjb</bindingFile>
							</bindingFiles>
							<xjcArgs>
								<xjcArg>-Xequals</xjcArg>
								<xjcArg>-XtoString</xjcArg>
							</xjcArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>wisebed-maven-repository-releases</id>
			<name>WISEBED Maven releases repository</name>
			<url>scpexe://itm01.itm.uni-luebeck.de/www/wisebeds/maven/releases</url>
		</repository>
		<snapshotRepository>
			<id>wisebed-maven-repository-snapshots</id>
			<name>WISEBED Maven snapshots repository</name>
			<url>scpexe://itm01.itm.uni-luebeck.de/www/wisebeds/maven/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:wisebed/api-java.git</connection>
	</scm>

</project>
